APP_IMAGE=tmtenbrink/statusdeploy
# Docker tag version
VERSION=latest
# The host port will be the port that the host will open, i.e. what nginx will connect to. Hostname is localhost by default
HOST_PORT=8080
# The container port is the port the container will open, which will be mapped to the HOST_PORT
CONTAINER_PORT=8080
